package maps

type testStructure struct {
	A int
	B string
}

func Answers() {
	//// Как правильно записывать изменять значения в мапке, если значение является структурой и нужно изменить 1 из элементов структуры?
	//m := make(map[int]testStructure)
	//m[1] = testStructure{
	//	A: 1,
	//	B: "b",
	//}
	//fmt.Printf("%+v\n", m[1])
	//v := m[1]
	//v.B = "c"
	//m[1] = v // важный момент
	//fmt.Printf("%+v\n", m[1])
	//
	//m2 := make(map[int]*testStructure)
	//m2[1] = &testStructure{
	//	A: 1,
	//	B: "b",
	//}
	//fmt.Printf("%+v\n", m2[1])
	//m2[1].B = "c"
	//fmt.Printf("%+v\n", m2[1])

	// Как работать с мапкой по указателям и почему так? ---------------------------------------------------------------
	// Никак ответ был в MapExample2

	// Если в значениях мапки использовать пустой интерфейс, чем это чревато и что делать если нужно сохранять в значениях мапки значения разных типов?
	//m3 := make(map[int]interface{})
	//m3[1] = 1
	//m3[2] = "1"
	//m3[3] = struct{ A int }{A: 1}
	//fmt.Println(m3)
	//v1 := m3[1]
	//v2 := m3[2]
	//v3 := m3[3]
	//fmt.Println(v1.(int) + 1)
	//fmt.Println(v2.(string) + "1")
	//fmt.Println(v3.(struct{ A int }).A)
	//if vv, ok := m3[2].(int); ok {
	//	fmt.Println("value is", vv)
	//} else {
	//	fmt.Println("type assertion error")
	//}

	// Мапка - это быстрая сущность при запросе по ключю. А насколько она быстра при переборе? в сравнении с другими типами?
	// Ответ был в SliceVsMapExample2

	// Какой способ уникализации данных лучше использовать при использовании мапки - int (как в примерах учебных задач), bool или struct{}?
	//var a1 int = 0
	//var a2 bool = true
	//var a3 struct{} = struct{}{}
	//fmt.Printf("a1: %T, %d\n", a1, unsafe.Sizeof(a1))
	//fmt.Printf("a2: %T, %d\n", a2, unsafe.Sizeof(a2))
	//fmt.Printf("a3: %T, %d\n", a3, unsafe.Sizeof(a3))

	// Какие еще подводные камни есть у мапок? -------------------------------------------------------------------------
	// Постарался большую часть осветить в примерах

	//// Было бы круто продемонстрировать в работе как используются мапы. Когда их лучше не использовать и почему? -------
	//// Было в примерах, но если недостаточно - готов ответить на дополнительные вопросы
	//
	//// Почему нельзя после объявления мапы через var ( без начальных значений), добавлять потом в нее новые ключи? -----
	//// Ответ был в MapExample1
}
